[mypy]
strict = True
python_version = 3.12
files = src

ignore_missing_imports = True
cache_fine_grained = True
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
disallow_subclassing_any = False
warn_return_any = True
implicit_optional = False
strict_optional = True
warn_unreachable = True

[mypy-BAET._config.logging]
disable_error_code = valid-type, name-defined

[mypy-BAET.typing]
disable_error_code = valid-type

[mypy-BAET.constants]
disable_error_code = valid-type

[mypy-BAET.helpers.string_helpers]
disable_error_code = valid-type, name-defined

[mypy-BAET.cli.types]
disable_error_code = valid-type, name-defined, misc
[mypy-BAET.cli.commands.extract]
disable_error_code = valid-type, name-defined

[mypy-BAET.cli.commands.probe]
disable_error_code = valid-type
