[mypy]
strict = True
python_version = 3.12
files = src

install_types = true
cache_fine_grained = True
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
implicit_optional = False
strict_optional = True
warn_unreachable = True

[mypy-BAET._aliases]
disable_error_code = valid-type

[mypy-BAET._constants]
disable_error_code = valid-type

[mypy-BAET.progress_status]
disable_error_code = valid-type